<!doctype html>
<html>
<head>
	<style>
		
		h1{
			 font-size: 50px;
			 color: Black;
		  }

    button{
            border: none;
            background-color: green;
            color: white;
            padding: 20px 20px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 10px;
            cursor: pointer;
            width: 23%;
            height: 60px;
            border-radius: 15px;
          }

    button:hover{
            background-color: green;
            opacity: 0.8
          }

		input{
      			border-radius: 10px;
      			width: 290px;
      			height: 35px;
      			text-indent: 5px;
		      }

		 input:focus{
		 	      outline: none;
		      }

		 td{
		 	    line-height: 50px;
		    }

	</style>

<meta charset="utf-8">
<title>Login</title>
</head>

<body>
     <form>
      <center>
       <fieldset>

          <table>
            <h1 >LOGIN FORM</h1>
              
                <tr>
                <td><input type="email" name="email" id="email1" placeholder="Enter Your Email"></td>
                </tr>

                <tr>
                <td><input type="Password" name="Password" placeholder="Enter Your Password"></td>
                </tr>
          </table>
        
              <div style="margin-bottom: : 40px">
                 
              <button type="button" name="Login" > login </button>
               

              </div>
             </fieldset>
           </form>
        </center>               
     </body>
</html>
